<html>
	<head>
		<title>
			home page	
		</title>
	<style>	
		*{
			margin: 0px;
			padding: 0px;			
		}
		body{
			margin: 0px;
			background-color: black;	
		}
		.main-wrapper{
			width: 994px;
			margin: 0px auto;	
		}
		.head-img{
			width: 994px;
			height: 365px;
			background-image: url('ninom.jpg');	
			background-repeat: no-repeat;
			background-size: 994px 365px;	
	
		}
		.icon-bg-white{
			width: 994px;
			background-color: white;	
		}
		.icons{
			width: 794px;
			height: 36px;	
			color: white;
			margin: -15px auto 0px;
			background-color: #252525;
			padding-left: 2px;
		}
		.icon-text{
			color: white;
			text-align: center;
			font-size: 12px;
			width: 700px;
			margin: 0px auto;
			padding-top: 10px; 
		}
		.icon-td{
			width: 128.5px; 	
		}
		.anchor{
			text-decoration: none;
			color: white;	
		}
		.top-fruit-section{
			width: 994px;
			background-color: white;
		}
		.fruit-shop-text{
			padding-top: 60px;
			font-size: 30px;
			font-weight: 700;
			text-align: center;	
		}
		.fruit-shop-text-2{
			text-align: center;
			padding-top: 7px;	
		}
		.top-fruit-img{
			width: 250px;
			height: 250px;
			margin-left: 370px;
		}
		.buy-now-button{
			width: 100px;
			text-align: center;
			height: 30px;
			margin-top: 20px;
			margin-left: 450px;
			background-color: black;
			color: white;	
		}
		.middle{
			width: 994px;
			height: 500px;
			padding-top: 50px;
			background-color: white;	
		}
		.middle-border{
			width: 480px;
			height: 400px;
			background-color: #ececec;
			padding-top: 20px;
			display: inline-block;
		}
		.middle-text{
			width: 474px;
			height: 500px;
			display: inline-block;
			vertical-align: top;
			margin-left: 36px;
			background-color: white;	
		}
		.i{
			padding-left: 180px;
			margin-top: -25px;
			font-size: 40px;
			font-weight: 400;
			color: #dadada;	
		}
		.fruit-7-img{
			margin-left: 30px;	
		}
		.i1{
			padding-top: 70px;	
		}
		.middle-paragraph{
			font-size: 17px;
			padding-top: 15px;
			padding-left: 25px;
		}
		.about-text{
			padding-top: 5px;
			padding-left: 70px;
			font-size: 25px;
			font-weight: 700;	
		}
		.button{
			padding-top: 30px;
			padding-left: 130px;	
		}
		.read-more{
			background-color: #313131;
			border: 1px #313131 solid;
			color: white;
			width: 150px;
			height: 30px;	
		}
		.top-text{
				width: 994px;
				color: black;
				display: inline-block;
				background-color: white;
				margin-bottom: -2px;
			}
			.inner-top-text{
				width: 100px;
				display: inline-block;
				vertical-align: top;
				padding-top: 35px;
				padding-left: 80px;
				color: #dadada;	
			}
			.inner-top-text-2{
				width: 260px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
				padding-top: 38px;
				font-size: 23px;	
			}
			.bg-white{
				width: 994px;
				height: 638px;
				vertical-align: top;
				background-color: white;
				border-spacing: 0px;
			}
			.images{
				width: 994px;
				height: -30px;
				
			}	
			.img-width{
				margin-left: 5px;
			}
			.main-img-wrapper{
				width: 994px;
				display: inline-block;
			}
			.img-margin{
				margin-right: -4px;
					
			}
			.main-wrapper-2{
				width: 994px;
				height: 541px;
				display: inline-block;
				vertical-align: top;
			}
			.img-margin-2{
				margin-right: 0px;
				
			

			.call-text{
				font-size: 70px;	
				padding-top: 40px;
				padding-left: 110px;
		}
		.text-1{
			
			padding-top: 10px;
			padding-left: 35px;
			display: inline-block;
			vertical-align: top;
			margin-right: -4px;
			color: #dadada;	
			font-size: 15px;
			font-weight: 700;
		}		
		.text-2{
			display: inline-block;
			vertical-align: top;
			padding-top: 8px;
			font-size: 26px;
			margin-left: -36px;
			padding-left: 40px;	
		}
		.bg-white-1{
			background-color: white;
			width: 994px;	
		}
		
		form{
			width: 422px;
			display: inline-block;	
		}
		.jone-mark{
			width: 994px;
			color: black;
			background-color: white;	
		}
		.customer{	
			text-align: center;
			width: 210px;
			display: inline-block;
			vertical-align: top;
			text-align: right;
			padding-top: 20px;
			margin-left: 300px;
			font-size: 22px;
			font-weight: 700;
		}
		.customer-1{	
			text-align: center;
			width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: left;
			padding-top: 17px;
			color: #dadada;
		}
		.input{
			width: 270px;	
			height: 40px;
			font-size: 10px;
			margin-top: 20px;
			margin-left: 150px;
			padding-left: 10px;
			background-color: white;
			border: 1px gray solid;
		}
		.input-top{
			margin-top: 50px;		
		}
		.img{
			width: 548px;
			height: 280px;
			vertical-align: top;
			background-color: red;
			display: inline-block;	
			margin-top: 34px;
			margin-left: 20px;	
		}
		.message{
			height: 70px;	
		}
		.white{
			background-color: white;
			width: 994px;
			height: 100px;	
		}
		.submit{
			width: 90px;	
			height: 25px;
			text-align: center;
			color: white;
			font-size: 12px;
			font-weight: 700;
			margin-top: 15px;
			margin-left: 150px;
			background-color: #fe9e2e;
			border: 1px #fe9e2e solid;	
		}
		.footer{
			width: 994px;
			height: 300px;
			color: white;
			background-color: #2e2e2e;	
		}
		.footer-text{
			width: 920px;
			font-size: 30px;
			font-weight: 700;
			padding-top: 70px;
			text-align: center;
		}
		.footer-end-text{
			width: 994px;
			display: inline-block;	
			padding-top: 30px;
		}
		.footer-td{
			width: 220px;
			display: inline-block;	
			color: black;
			margin-right: -4px;
			padding-left: 80px;
			fony-size: 15px;
		}
		small{
			padding-bottom: 10px;
			padding-left: 6px;
			font-size: 12px; 
			font-weight: 700;
			color: white;
		
		}
		.footer-td-1{
			width: 300px;
			display: inline-block;
			padding-left: 25px;
			margin-right: -4px;
			color: white;
			text-align: center;
		}
		.call-img{
			margin-top: 10px;
			padding-right: 20px;			
		}
		.footer-td-2{
			width: 360px;
			display: inline-block;
			text-align: center;
		}
		.mail-img{
			padding-right: 10px;
		}
		.end-div{
			width: 994px;
			margin-top: 20px;
		}
		.div-1{
			width: 640px;
			background-color: white;
			display: inline-block;
			margin-top: 25px;
			margin-left: 80px;	
		}
		.inner-div-1{
			width: 410px;
			height: 25px;
			display: inline-block;
		}
		.inner-div-1-email{
			width: 420px;
			height: 25px;	
			border: 1px white solid;
			text-align: left;
			padding-left: 10px;
		}
		.inner-div-2{
			width: 220px;
			display: inline-block;
		}
		.inner-div-2-subscribe{
			width: 226px;
			height: 28px;
			background-color: #fe9e2e;
			border: 1px #fe9e2e solid;
			color: white;	
			font-size: 10px;
		}
		.div-2{
			width: 300px;
			background-color: #fe9e2e;
			display: inline-block;		
		}
		.copyrights{
			width: 994px;
			height: 30px;
			margin-top: 40px;
			padding-top: 10px;
			color: #716e69;
			font-size: 12px;
			font-weight: 700;
			text-align: center;
			background-color: white;
		}
	</style>
	</head>
	<body>
		<div class="main-wrapper">	
			<div class="head-img">
				
			</div>
			<div class="icon-bg-white">
				<div class="icons">
					<table class="icon-text">
				  	   <tr>
						<td class="icon-td"><a href="home-page.html" class="anchor">HOME</a></td>
						<td class="icon-td"><a href="about us.html" class="anchor">ABOUT<a></td>
						<td class="icon-td"><a href="OUR FRUIT.html" class="anchor">OUR FRUIT</a></td>
						<td class="icon-td">TESTIMONIAL</td>
						<td class="icon-td"><a href="map.html" class="anchor">CONTACT US</a></td>
						<td class="icon-td">LOGIN</td>	
						<td class="icon-td"><img src="search-bar.png" width="15px" height="15px"/></td>	
					   </tr>
					</table>
				</div>	
			</div>
			<div class="fruit-margin">
				<div class="top-fruit-section">
					<div class="fruit-shop-text">FRUIT SHOP</div>
					<div class="fruit-shop-text-2">There are many variations of passages of Lorem Ipsum available</div>
					<img src="fruit9.jpg" width="100px" height="100px" class="top-fruit-img"/>
					<form>
						<input type="submit" value="Buy Now" class="buy-now-button"/>
					</form>
				</div>
			</div>
			<div class="middle">
				<div class="middle-border">
					<div>
						<img src="fruit7.jpeg" width="500px" height="380px" class="fruit-7-img" />
					</div>
				</div>
				<div class="middle-text">
					<div class="i i1">|</div>
					<div class="i">|</div>
					<div class="i">|</div>	
					<div class="i">|</div>
					<div class="i">|</div>	
					<div class="about-text">About our Fruit Shop</div>
					<div class="middle-paragraph">
						These are many variations of passages of Lorem Ipsum<br/>
						available, but the mejority have suffered alteration in <br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some form, by injected humors.
					</div>
					<div>
						<form class="button">
							<input type="submit" value="Read More" class="read-more"/>
						</form>
					</div>
				</div>
			</div>	
			<div class="top-text">
					<div class="inner-top-text">____________</div>
					<div class="inner-top-text-2">Fresh Fruit</div>
			</div>
			



			
			<table class="bg-white">
				<tr class="images">
					<td>
						<div class="main-img-wrapper">
							<img src="fruit6.jpeg" width="300px" height="261px" class="img-margin img-width" />
							<img src="fruit5.jpeg" width="300px" height="261px"  class="img-margin" />
							<img src="fruit4.jpeg" width= 300px" height="261px" class="img-margin" />
						</div>
						<div class="main-img-wrapper-2">
							<img src="fruit3.jpeg" width="300px" height="261px" class="img-margin-2" />
							<img src="fruit2.jpeg" width="300px" height="261px"  class="img-margin-2" />
							<img src="fruit1.jpeg" width= 300px" height="261px" class="img-margin-2" />
						</div>
					</td>
				</tr>
			</table>



			<div class="jone-mark">
				<div class="customer">What Syas Cutomer</div>
				<div class="customer-1">______________</div>
			</div>

			<div class="bg-white-1">
				<div class="call-text"><p class="text-1">_____________</p><p class="text-2">Request A call back</p></div>
			</div>
			<div class="bg-white-1">
				<form>
					<input type="text" placeholder="FULL NAME" class="input input-top"/>
					<input type="text" placeholder="EMAIL" class="input"/>
					<input type="text" placeholder="MOBILE NUMBER" class="input"/>
					<input type="text" placeholder="MESSAGE" class="input message"/>
				</form>
				<div class="img"><img src="map.jpeg" width="548px" height="280px" /></div>
			</div>
			<div class="white">	
				<form>
					<input type="submit" value="SEND" class="submit"/> 
				</form>
			</div>
			<div class="footer">
				<p class="footer-text">
					NINOM
				</p>
				<div class="footer-end-text">
					<div class="footer-td"><img src="footerl.png" width="15px" height="20px" /><small>Passages of Lorem Ipsum 												Available</small></div>
					<div class="footer-td-1"><img src="footerph-removebg-preview.png" width="24px" height="24px" class="call-img"/>call: +012334567890 </div>
					<div class="footer-td-2"><img src="footerm.png" width="20px" height="20px" class="mail-img"/>demo@gmail.com</div>
				</div>
				<div class="end-div">
					<div class="div-1">
						<div class="inner-div-1">
							<form>
								<input type="text" placeholder="Enter your email" class="inner-div-1-email"/>
							</form>
						</div>
						<div class="inner-div-2">
							<form>
								<input type="submit" value="SUBSCRIBE" class="inner-div-2-subscribe"/>
							</form>
						</div>
					</div>
					<div class="div-2">
						
					</div>
				</div>
				<div class="copyrights">
					&copy; 2022 All Right Reserved By Free Html Templates
				</div>
			</div>
	</body>
</html>